DAILY_CO_KEY=a04df8223371456ae6a59c8ac9ce0a3e91d7c3bdf21d9857cc5850c16c8ec219
REACT_APP_DEV_DAILY_SUBDOMAIN=redcarpetup
REACT_APP_ENVIRONMENT=dev
REACT_APP_DEV_API_URL=http://localhost:1337/
REACT_APP_PROD_API_URL=http://localhost:1337/